$begin 'ModelDrawAttributes'
	Scale=0.001
	IsEncryptedHidden=false
	ComponentOutline='NoOutline'
	BoxMin[3: -3.2, -2.25, -2.25]
	BoxMax[3: 2, 2.25, 2.25]
	$begin 'DrawAttributes'
		$begin 'ObjectDrawAttributes'
			BodyType='SolidBody'
			ID=11
			PartName='center_pin'
			MaterialName='u142_0711_801_1:pec'
			SurfaceMaterialName=''
			AssignmentName=''
			Transparency=0
			Red=0.560784
			Green=0.686275
			Blue=0.560784
			WireFrame=false
			Modeled=true
			HasRadBnd=false
			IsHidden=false
			IsMeshRegion=false
			BoxMin[3: -3, -0.75, -0.75]
			BoxMax[3: 2, 0.75, 0.75]
		$end 'ObjectDrawAttributes'
		$begin 'ObjectDrawAttributes'
			BodyType='SolidBody'
			ID=214
			PartName='outer_shell'
			MaterialName='u142_0711_801_1:pec'
			SurfaceMaterialName=''
			AssignmentName=''
			Transparency=0
			Red=0.560784
			Green=0.686275
			Blue=0.560784
			WireFrame=false
			Modeled=true
			HasRadBnd=false
			IsHidden=false
			IsMeshRegion=false
			BoxMin[3: -3, -2.25, -2.25]
			BoxMax[3: 2, 2.25, 2.25]
		$end 'ObjectDrawAttributes'
		$begin 'ObjectDrawAttributes'
			BodyType='SolidBody'
			ID=640
			PartName='dielectric'
			MaterialName='u142_0711_801_1:vacuum'
			SurfaceMaterialName=''
			AssignmentName=''
			Transparency=0.8
			Red=0.560784
			Green=0.686275
			Blue=0.560784
			WireFrame=false
			Modeled=true
			HasRadBnd=false
			IsHidden=false
			IsMeshRegion=false
			BoxMin[3: -3, -1.72725, -1.72725]
			BoxMax[3: 0, 1.72725, 1.72725]
		$end 'ObjectDrawAttributes'
		$begin 'ObjectDrawAttributes'
			BodyType='SheetBody'
			ID=835
			PartName='port'
			MaterialName='u142_0711_801_1:vacuum'
			SurfaceMaterialName=''
			AssignmentName='Wave Port'
			Transparency=0
			Red=0.560784
			Green=0.686275
			Blue=0.560784
			WireFrame=false
			Modeled=true
			HasRadBnd=false
			IsHidden=false
			IsMeshRegion=false
			BoxMin[3: -3, -2.25, -2.25]
			BoxMax[3: -3, 2.25, 2.25]
		$end 'ObjectDrawAttributes'
		$begin 'ObjectDrawAttributes'
			BodyType='SolidBody'
			ID=901
			PartName='cap'
			MaterialName='u142_0711_801_1:pec'
			SurfaceMaterialName=''
			AssignmentName=''
			Transparency=0
			Red=0.560784
			Green=0.686275
			Blue=0.560784
			WireFrame=false
			Modeled=true
			HasRadBnd=false
			IsHidden=false
			IsMeshRegion=false
			BoxMin[3: -3.2, -2.25, -2.25]
			BoxMax[3: -3, 2.25, 2.25]
		$end 'ObjectDrawAttributes'
	$end 'DrawAttributes'
$end 'ModelDrawAttributes'
$begin 'ModelDrawData'
	hid=false
	center_pin(vis=true, wir=false, trn=0, col=9351054, cst=1, mdl=true)
	outer_shell(vis=true, wir=false, trn=0, col=9351054, cst=1, mdl=true)
	dielectric(vis=true, wir=false, trn=0.8, col=9351054, cst=1, mdl=true)
	port(vis=true, wir=false, trn=0, col=9351054, cst=1, mdl=true)
	cap(vis=true, wir=false, trn=0, col=9351054, cst=1, mdl=true)
$end 'ModelDrawData'
